[gd_scene load_steps=22 format=3 uid="uid://cmb3v75n0j57t"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_1lnp4"]
[ext_resource type="Script" path="res://scripts/Camera.cs" id="1_d2gsj"]
[ext_resource type="Texture2D" uid="uid://cbvv63x42fupc" path="res://sprites/fuel-outline.png" id="3_8j6ht"]
[ext_resource type="PackedScene" uid="uid://cxvys3gvoltbj" path="res://scene/ship.tscn" id="4_2cdsw"]
[ext_resource type="Texture2D" uid="uid://dhprypsetb3k7" path="res://sprites/fuel-fill.png" id="4_j05yb"]
[ext_resource type="PackedScene" uid="uid://dbxyqlcc7cohr" path="res://scene/planet-x.tscn" id="5_fjy7s"]
[ext_resource type="FontFile" uid="uid://c1fipai1g5lc1" path="res://good_timing/good timing bd.otf" id="5_t61t0"]
[ext_resource type="Texture2D" uid="uid://c1oqv7i2hhhj6" path="res://sprites/parallax-1.png" id="5_xrwp7"]
[ext_resource type="Texture2D" uid="uid://10elfx8cpdun" path="res://sprites/parallax-2.png" id="6_qtlgi"]
[ext_resource type="Texture2D" uid="uid://b6gl8kdvmpf2e" path="res://sprites/parallax-3.png" id="7_by3pu"]
[ext_resource type="Texture2D" uid="uid://cm47di47i1hwj" path="res://sprites/parallax-5.png" id="8_pbo15"]
[ext_resource type="PackedScene" uid="uid://djf880mbi2nqj" path="res://scene/planet-merc.tscn" id="9_06ets"]
[ext_resource type="Texture2D" uid="uid://drhoo4sm70ka" path="res://sprites/parallax-6.png" id="10_4gmp4"]
[ext_resource type="PackedScene" uid="uid://qes2ltlb2fmx" path="res://scene/planet-venus.tscn" id="11_1fbjj"]
[ext_resource type="PackedScene" uid="uid://biakw32ljn108" path="res://scene/planet-mars.tscn" id="11_ox6sk"]
[ext_resource type="PackedScene" uid="uid://bla8m4yayvh8r" path="res://scene/planet-earth.tscn" id="12_dp6bp"]
[ext_resource type="PackedScene" uid="uid://bnshyqijxnewi" path="res://scene/comet.tscn" id="14_yu1dr"]
[ext_resource type="PackedScene" uid="uid://dtnnci13fmaw8" path="res://scene/sun.tscn" id="15_mx2ub"]
[ext_resource type="Script" path="res://scripts/Boundaries.cs" id="16_n2dui"]
[ext_resource type="PackedScene" uid="uid://cka6n3jouxk2k" path="res://scene/escape-pod.tscn" id="17_ad66t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvr32"]
size = Vector2(217, 20)

[node name="main" type="Node"]
script = ExtResource("1_1lnp4")

[node name="camera" type="Camera2D" parent="." node_paths=PackedStringArray("ship", "boostingLabel")]
script = ExtResource("1_d2gsj")
ship = NodePath("../ship")
boostingLabel = NodePath("boosting")

[node name="boosting" type="Label" parent="camera"]
offset_left = 846.0
offset_top = -615.0
offset_right = 929.0
offset_bottom = -592.0
text = "BOOSTING"

[node name="fuel-level" type="TextureProgressBar" parent="camera"]
offset_left = -126.0
offset_top = 438.0
offset_right = 157.0
offset_bottom = 478.0
pivot_offset = Vector2(141.5, 0)
max_value = 1000.0
value = 300.0
texture_under = ExtResource("3_8j6ht")
texture_progress = ExtResource("4_j05yb")
texture_progress_offset = Vector2(1, 1)

[node name="title" type="Label" parent="camera/fuel-level"]
layout_mode = 0
offset_left = 22.0
offset_top = -57.0
offset_right = 277.0
offset_bottom = -1.0
theme_override_fonts/font = ExtResource("5_t61t0")
theme_override_font_sizes/font_size = 46
text = "FUEL"
horizontal_alignment = 1

[node name="readout" type="Label" parent="camera/fuel-level"]
layout_mode = 0
offset_left = 116.0
offset_top = 6.0
offset_right = 171.0
offset_bottom = 31.0
pivot_offset = Vector2(25, 0)
theme_override_fonts/font = ExtResource("5_t61t0")
theme_override_font_sizes/font_size = 20
text = "1000"
horizontal_alignment = 1

[node name="info-label" type="Label" parent="camera"]
modulate = Color(1, 1, 0, 1)
offset_left = -235.0
offset_top = -513.0
offset_right = 265.0
offset_bottom = -313.0
pivot_offset = Vector2(250, 0)
theme_override_fonts/font = ExtResource("5_t61t0")
theme_override_font_sizes/font_size = 36
text = "Info Label Info Label Info Label Info Label Info Label Info Label "
horizontal_alignment = 1
autowrap_mode = 2

[node name="boundaries" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("16_n2dui")

[node name="top-bound" type="CollisionShape2D" parent="boundaries"]
position = Vector2(0, -1500)
shape = SubResource("RectangleShape2D_xvr32")

[node name="bottom-bound" type="CollisionShape2D" parent="boundaries"]
position = Vector2(0, 1500)
shape = SubResource("RectangleShape2D_xvr32")

[node name="bgs" type="Node" parent="."]

[node name="stars-1" type="Parallax2D" parent="bgs"]
scroll_scale = Vector2(0.01, 0.01)
repeat_size = Vector2(1280, 1280)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="bgs/stars-1"]
texture = ExtResource("5_xrwp7")

[node name="stars-2" type="Parallax2D" parent="bgs"]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(1280, 1280)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="bgs/stars-2"]
texture = ExtResource("6_qtlgi")

[node name="stars-3" type="Parallax2D" parent="bgs"]
scroll_scale = Vector2(0.4, 0.4)
repeat_size = Vector2(1280, 1280)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="bgs/stars-3"]
texture = ExtResource("7_by3pu")

[node name="stars-5" type="Parallax2D" parent="bgs"]
scroll_scale = Vector2(0.15, 0.15)
repeat_size = Vector2(1280, 1280)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="bgs/stars-5"]
modulate = Color(1, 1, 1, 0.482353)
texture = ExtResource("8_pbo15")

[node name="stars-6" type="Parallax2D" parent="bgs"]
scroll_scale = Vector2(0.05, 0.05)
repeat_size = Vector2(1280, 1280)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="bgs/stars-6"]
modulate = Color(1, 1, 1, 0.486275)
texture = ExtResource("10_4gmp4")

[node name="planets" type="Node" parent="."]

[node name="planet-x" parent="planets" instance=ExtResource("5_fjy7s")]
position = Vector2(-1229, -1146)

[node name="planet-merc" parent="planets" instance=ExtResource("9_06ets")]
position = Vector2(-1239, -118)

[node name="planet-venus" parent="planets" instance=ExtResource("11_1fbjj")]
position = Vector2(-556, 264)

[node name="planet-earth" parent="planets" instance=ExtResource("12_dp6bp")]
position = Vector2(20, -110)

[node name="planet-mars" parent="planets" instance=ExtResource("11_ox6sk")]
position = Vector2(962, -100)

[node name="planet-mars2" parent="planets" instance=ExtResource("11_ox6sk")]
position = Vector2(2006, -913)
scale = Vector2(1.7, 1.7)

[node name="comets" type="Node" parent="."]

[node name="comet" parent="comets" instance=ExtResource("14_yu1dr")]
position = Vector2(3578, -1290)

[node name="escape-pods" type="Node" parent="."]

[node name="escape-pod1" parent="escape-pods" instance=ExtResource("17_ad66t")]
visible = false
position = Vector2(72, -117)
velocity = Vector2(30, 0)
velocity = Vector2(30, 0)

[node name="escape-pod2" parent="escape-pods" instance=ExtResource("17_ad66t")]
visible = false
position = Vector2(72, -117)
velocity = Vector2(30, 10)
velocity = Vector2(30, 10)

[node name="escape-pod3" parent="escape-pods" instance=ExtResource("17_ad66t")]
visible = false
position = Vector2(72, -117)
velocity = Vector2(25, -13)
velocity = Vector2(25, -13)
speed = 250.0

[node name="ship" parent="." node_paths=PackedStringArray("fuelLevelReadout", "infoLabel", "fuel") instance=ExtResource("4_2cdsw")]
fuelLevelReadout = NodePath("../camera/fuel-level/readout")
infoLabel = NodePath("../camera/info-label")
fuel = NodePath("../camera/fuel-level")

[node name="sun" parent="." instance=ExtResource("15_mx2ub")]
position = Vector2(-1324, 0)
