[gd_scene load_steps=9 format=3 uid="uid://cmb3v75n0j57t"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_1lnp4"]
[ext_resource type="Script" path="res://scripts/Camera.cs" id="1_d2gsj"]
[ext_resource type="Texture2D" uid="uid://cvro1hp5sskf8" path="res://sprites/ship.png" id="1_ln7cr"]
[ext_resource type="PackedScene" uid="uid://dbxyqlcc7cohr" path="res://scene/planet.tscn" id="5_fjy7s"]
[ext_resource type="Texture2D" uid="uid://bj5kib510ym01" path="res://sprites/pointer.png" id="5_yf7f2"]
[ext_resource type="Script" path="res://scripts/Ship.cs" id="8_3hooo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11tr6"]
size = Vector2(23.5, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_x6045"]
radius = 26.0192

[node name="main" type="Node"]
script = ExtResource("1_1lnp4")

[node name="camera" type="Camera2D" parent="." node_paths=PackedStringArray("ship")]
script = ExtResource("1_d2gsj")
ship = NodePath("../ship")

[node name="speed-label" type="Label" parent="camera"]
offset_left = -628.0
offset_top = -347.0
offset_right = -536.0
offset_bottom = -324.0
text = "vel dir"

[node name="vel-label" type="Label" parent="camera"]
offset_left = -628.0
offset_top = -327.0
offset_right = -536.0
offset_bottom = -304.0
text = "vel tot"

[node name="dir-label" type="Label" parent="camera"]
offset_left = -628.0
offset_top = -309.0
offset_right = -536.0
offset_bottom = -286.0
text = "dir"

[node name="planet-power-label" type="Label" parent="camera"]
offset_left = -628.0
offset_top = -288.0
offset_right = -536.0
offset_bottom = -265.0
text = "planet power"

[node name="planet-1" parent="." instance=ExtResource("5_fjy7s")]
position = Vector2(198, -56)

[node name="planet-2" parent="." instance=ExtResource("5_fjy7s")]
position = Vector2(1439, 450)

[node name="planet-3" parent="." instance=ExtResource("5_fjy7s")]
position = Vector2(2320, -433)

[node name="ship" type="CharacterBody2D" parent="." node_paths=PackedStringArray("gravityCheckArea", "speedLabel", "totalVelLabel", "dirLabel", "planetPowerLabel", "dirPointer", "planetPointer")]
position = Vector2(-243, 89)
collision_layer = 0
collision_mask = 0
script = ExtResource("8_3hooo")
gravityCheckArea = NodePath("gravity-area")
speedLabel = NodePath("../camera/speed-label")
totalVelLabel = NodePath("../camera/vel-label")
dirLabel = NodePath("../camera/dir-label")
planetPowerLabel = NodePath("../camera/planet-power-label")
dirPointer = NodePath("pointer")
planetPointer = NodePath("pPointer")

[node name="pointer" type="Sprite2D" parent="ship"]
position = Vector2(16, 9)
texture = ExtResource("5_yf7f2")
centered = false

[node name="pPointer" type="Sprite2D" parent="ship"]
modulate = Color(1, 0, 0, 1)
position = Vector2(16, 9)
rotation = 1.5708
scale = Vector2(0.5, 1)
texture = ExtResource("5_yf7f2")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="ship"]
texture = ExtResource("1_ln7cr")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ship"]
position = Vector2(15, 9)
shape = SubResource("RectangleShape2D_11tr6")

[node name="gravity-area" type="Area2D" parent="ship"]
position = Vector2(15, 9)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ship/gravity-area"]
shape = SubResource("CircleShape2D_x6045")
debug_color = Color(0, 0.6, 0.701961, 0.117647)
