[gd_scene load_steps=16 format=3 uid="uid://bla8m4yayvh8r"]

[ext_resource type="Script" path="res://scripts/Planet.cs" id="1_ft1d7"]
[ext_resource type="Texture2D" uid="uid://tuoetl6d2q3r" path="res://sprites/planet-gravity-ring.png" id="2_iqfy2"]
[ext_resource type="Texture2D" uid="uid://c6iw5ta26xsqo" path="res://sprites/planet-outline.png" id="3_npbl4"]
[ext_resource type="Texture2D" uid="uid://dbpxeby3yxrkn" path="res://sprites/planet-earth-inner.png" id="4_qwwqv"]
[ext_resource type="Texture2D" uid="uid://bxs2s811n8rce" path="res://sprites/planet-earth-clouds.png" id="5_jxnxi"]
[ext_resource type="Texture2D" uid="uid://bwkefdhygjh6t" path="res://sprites/planet-shade.png" id="5_uqtht"]
[ext_resource type="Texture2D" uid="uid://ds73e6qplvc1x" path="res://sprites/planet-select.png" id="6_ciivp"]
[ext_resource type="PackedScene" uid="uid://bdkgj5gmledl" path="res://scene/planet-debris.tscn" id="8_aqktv"]

[sub_resource type="Animation" id="Animation_l8igd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_y43im"]
resource_name = "burn up"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_be7xe"]
_data = {
"RESET": SubResource("Animation_l8igd"),
"burn up": SubResource("Animation_y43im")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_q0ygi"]
radius = 500.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ptotg"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ijrqq"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 200, 1)
spread = 25.045
initial_velocity_min = 3.0
initial_velocity_max = 3.0
orbit_velocity_min = 0.0150001
orbit_velocity_max = 0.0200001
gravity = Vector3(1, 0, 0)
anim_offset_max = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vn3l6"]
radius = 40.4475

[node name="planet-earth" type="Node2D" node_paths=PackedStringArray("gravityArea", "shipCheckArea", "sprite", "selectionSprite", "animPlayer", "destroyTimer", "planetDebris")]
position = Vector2(179, -24)
script = ExtResource("1_ft1d7")
gravityArea = NodePath("gravity-area")
shipCheckArea = NodePath("Sprite2D/ship-check")
sprite = NodePath("Sprite2D")
selectionSprite = NodePath("Sprite2D/selectr")
animPlayer = NodePath("AnimationPlayer")
destroyTimer = NodePath("Timer")
planetDebris = NodePath("planet-debris")

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_be7xe")
}

[node name="gravity-area" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="gravity-area"]
shape = SubResource("CircleShape2D_q0ygi")
debug_color = Color(0, 0.6, 0.701961, 0.168627)

[node name="grav-ring" type="Sprite2D" parent="gravity-area/CollisionShape2D"]
texture = ExtResource("2_iqfy2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("3_npbl4")

[node name="selectr" type="Sprite2D" parent="Sprite2D"]
visible = false
z_index = -1
texture = ExtResource("6_ciivp")

[node name="inner" type="Sprite2D" parent="Sprite2D"]
show_behind_parent = true
clip_children = 2
position = Vector2(1, 0)
texture = ExtResource("4_qwwqv")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Sprite2D/inner"]
material = SubResource("CanvasItemMaterial_ptotg")
position = Vector2(-113, 20)
amount = 75
process_material = SubResource("ParticleProcessMaterial_ijrqq")
texture = ExtResource("5_jxnxi")
lifetime = 20.0
preprocess = 30.0

[node name="shade" type="Sprite2D" parent="Sprite2D/inner"]
texture = ExtResource("5_uqtht")

[node name="ship-check" type="Area2D" parent="Sprite2D"]
visible = false
position = Vector2(1, 0)
collision_layer = 0
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/ship-check"]
shape = SubResource("CircleShape2D_vn3l6")
debug_color = Color(0.956863, 0, 0.545098, 0.243137)

[node name="planet-debris" parent="." instance=ExtResource("8_aqktv")]
